[pycodestyle]
# E221: Multiple spaces before operator (sometimes it's nice to line things up)
# E241: Multiple spaces after ':' and ',' (ditto)
# E301: 1 blank line between method definitions inside a class (sometimes it's nice to group related things closely)
# E302: 2 blank lines between methods (it's lame)
# E303: Too many blank lines inside method (sometimes it's nice to logically separate things)
# E711: Enforce x is None (does not play nice with SQLAlchemy)
ignore = E221,E251,E301,E302,E303,E711

# 120 seems reasonable
max-line-length = 120

[tool:pytest]
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
